{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER2022;Database=dfande_dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Secret": "dfande-dev-super-secret-signing-key-32-chars-minimum!",
    "Issuer": "dfande-api",
    "Audience": "dfande-client",
    "ExpiryMinutes": 120
  },
  "SeedAdmin": {
    "Email": "admin@dfande.local",
    "Password": "AdminPassword123!",
    "DisplayName": "Super Admin"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174", "http://localhost:5175"]
  },
  "Swagger": {
    "Enabled": true,
    "RequireAuth": false
  },
  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Security": "StartTls",
    "Username": "maria56@ethereal.email",
    "Password": "Qs3T77c1ByHJU3MH4p",
    "FromEmail": "maria56@ethereal.email",
    "FromName": "Divine Flame & Energy Portal",
    "NotificationRecipient": "maria56@ethereal.email"
  },
  "AllowedHosts": "*"
}
